#-------------------------------------------------
#
# Project created by QtCreator 2012-10-13T19:12:12
#
#-------------------------------------------------

QT       += core gui
QT	 += webkit

TARGET = Gameattempt4-5
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    userclass.cpp \
    fighterscreen.cpp \
    magescreen.cpp \
    knightscreen.cpp \
    mainscreenfighter.cpp \
    leofighter.cpp \
    mainscreen.cpp \
    mainscreenmage.cpp \
    mainscreenknight.cpp

HEADERS  += mainwindow.h \
    userclass.h \
    fighterscreen.h \
    magescreen.h \
    knightscreen.h \
    mainscreenfighter.h \
    leofighter.h \
    mainscreen.h \
    mainscreenmage.h \
    mainscreenknight.h

FORMS    += mainwindow.ui \
    userclass.ui \
    fighterscreen.ui \
    magescreen.ui \
    knightscreen.ui \
    mainscreenfighter.ui \
    leofighter.ui \
    mainscreen.ui \
    mainscreenmage.ui \
    mainscreenknight.ui

OTHER_FILES += \
    images/logo.png

RESOURCES += \
    gameattempt4-5.qrc
